<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/fcld.css"></link>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="fcld.js"></script>
</head>
<body onload="test();" >
	<div id="miniNav">
		<div id="miniNavR1">
		</div>
		<div id="miniNavR2">
			<a target="_blank" href="http://www.jstv.com/n/gdw/ad/">
			      广告服务
			    </a>
			    <span>
			      ·
			    </span>
				    <a target="_blank" href="https://vip.jsbc.com/">
				      vip邮箱
				    </a>
			    <span>
				    <span>
				      ·
				    </span>
				    <a target="_blank" href="#">
				      江苏网络电视台
				    </a>
			   </span>
		</div>
	</div>
	<div id="header">
		<div class="img_top01"></div>
		<div class="img_top02"> … </div>
		<div class="img_top03"> … </div>
		<div class="img_top04"> … </div>
		<div class="img_top05"> 
			<div class="menu">
				<a class="s1 "  href="#"> 首页 </a>
				<a class="s2"  href="#"> 热点新闻 </a>
				<a class="s3"  href="#"> 精彩图片 </a>
				<a class="s4"  href="#">视屏点播</a>
				<a class="s5"  href="#"> 官方讨论 </a>
			</div>
		 </div>
	</div>
	<div id="tit_01"> … </div>
	<div id="box_new">
		<div class="boxmid">
			<div class="left">
				<div class="focus"> 
					<div id="banner" style="position: relative; overflow: hidden;">

						<a class="pl" id="pp1" href="#">
							 <img width="240" height="320" src="css/images/W020130926343421088612.jpg"></img>
						</a>
						<a  class="pl" id="pp2"  href="#" >
					    <img width="240" height="320" src="css/images/W020130912341760035210.jpg"></img> 
				        </a>
					</div>
					
				</div>
			 </div>
			<div class="mid">
				<div class="new_txt"> 
					<div id="h">
					<h3>
						<a  href="#"> 9月25日《非常了得》精彩视频</a>
					</h3>
					</div>
					<div id="pp">
					<p>
				      乖巧小萝莉一露面就嘴甜大呼：“郭奶奶你好帅，我能一亲你一口吗？”索吻成功后又要求亲孟非，逗笑全场。...
				    <a  href="#">[详情] </a>
				   </p>
				   </div>
				   <div id="h">
				   <h3>
				   	<a  href="#">9月18日《非常了得》精彩视频 </a>
				   </h3>
				   </div>
				   <div id="pp">
					<p>
				      苏州的祁小姐称自己因手机先“吃”而被美食杂志约稿，手机先“吃”是指：给各种美食拍照。听上去，有种“炫食族”...
				    <a  href="#"> [详情] </a>
				   </p>
				</div>
				   <ul>
					  	<li>
					  	<a href="#">
					      9月11日《非常了得》精彩视频
					    </a>
					    </li>
					    <li><a  href="#">
					      9月4日《非常了得》精彩视频
					    </a></li>
					    <li><a  href="#">
					      《非常了得》流浪歌手纯音乐感动孟非
					    </a></li>
					    <li><a  href="#">
					      8月28日《非常了得》精彩视频
					    </a></li>
					    <li><a  href="#">
					      8月21日《非常了得》精彩视频
					    </a></li>
					    <li><a  href="#">
					      《非常》孟非忆差点成哈萨克族女婿
					    </a></li>
				   </ul>
				 </div>
			</div>
			<div class="right">
				<div class="bqht">
				<ul class="list_show">
					<li>
						<p>
							<a title="预告：孟爷爷也相过亲？！"  href="#">
								<img alt="预告：孟爷爷也相过亲？！" src="css/images/W020121212332431166305.jpg"></img>
							</a>
						</p>
						<p>
							<a title="预告：孟爷爷也相过亲？！"  href="#">
					      预告：孟爷爷也相过亲？！
					    </a>
						</p>
						</li>
					</ul> 
				</div>
				<div class="linkto"> 
				
					<a  href="#">
						<img ignoreapd="1" alt="江苏卫视·非常了得" src="css/images/linkto1.jpg"></img>
					</a>
						<a  href="#">
						<img ignoreapd="1" alt="江苏卫视·非常了得" src="css/images/linkto2.jpg"></img>
						</a>
						<a  href="#">
						 <img ignoreapd="1" alt="江苏卫视·非常了得" src="css/images/linkto3.jpg"></img> 
						</a>
					
				 </div>
			</div>
		 </div>
	 </div>

		
	<div id="box_content"> 
		<div id="box_contentlayer">
			<div class="left"> 
				<p>
			      孟非精彩语录：1、听别人唱歌如万箭穿心　
							2、他叫大卫不是戴卫,就像我叫孟非而不是叫莫非!!!!!! 我们的节目就是一个很多现代社会观念的浓缩　
							3、我总是莫名其妙的被牵扯到,上次有一个带眼镜的男嘉宾,被说猥琐,他说我也带着眼镜……你说我招谁了!!!　
							4、你这是要上街买菜去吗？哦 对不起 你是买完菜回来了吗　

　                 ...
				    <a target="_blank" href="./aboutmf/201106/t20110610_489080.shtml">
				      更多>>
				    </a>
				</p>
			 </div>
			<div class="mid2">
				<a title="孟非、郭德纲" href="#">
					<img alt="孟非、郭德纲" src="css/images/W020110610540218270160.jpg"></img>
				</a> 
			</div>
			<div class="right2"> 
				<p>
				      郭德纲经典语录：1：“劳驾，大爷，美国怎么走啊？”“那谁知道啊……问村长去！”  
				2：您大点声不费电！  
				3：待会儿散场都别走，吃饭去－－谁去谁掏钱。  
				4：相声好啊！抨击丑恶，藿香正气（弘扬正气）。
				5：老先生留下来的传统相声总共有一千多段，经过我们演员这些年不断地努力吧，到现在，还剩四百多段了。还有三百段不让说的，还有100段和建设和谐社会有冲突的 。　
				...
				    <a target="_blank" href="#">
				      更多>>
				    </a>
			</p>
				
			 </div>

		</div>
        <div id="contentbottom">
			<div id="contentbottoml">
				<a href="#">
					<img width="695" height="120" border="0" alt="" src="css/images/15_53_36_7D2F7F9C.jpg"></img></a>
			</div>
			<div id="contentbottomr">
				<a href"#">
					<img width="250" height="120" border="0" alt="" src="css/images/09_14_56_9C3C0E3B.jpg">
				</img>
			</a>
			</div>
		</div>
	     



	 </div>
    <div id="tit_02">
    	<span>
    		<a href="#">
      			更多>>
    		</a>
		</span>
	</div>
	<div id="box_content2">
		<ul class="video"> 
			<li>
				<a  href="#">
					<img src="css/images/snap_746148b0ea6347daa9347c25992a35d7_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a> 
			</li>
			<li> <a  href="#">
					<img src="css/images/snap_4bb0aaa211f943d1a76e5e2438e16ecc_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li>
			<li> <a  href="#">
					<img src="css/images/snap_e929c2648de1493bb5e3fb92e26cc317_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li>
			<li> <a  href="#">
					<img src="css/images/snap_e929c2648de1493bb5e3fb92e26cc317_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li>
			<li> <a  href="#">
					<img src="css/images/snap_746148b0ea6347daa9347c25992a35d7_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li>
			<li> <a  href="#">
					<img src="css/images/snap_8c020699edca41efa595001923582ad0_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li>
			<li> <a  href="#">
					<img src="css/images/snap_a6911b24de254336a7d8668d6c76de00_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li>
			<li> <a  href="#">
					<img src="css/images/snap_4013928b0a8d4b26b938a9e1b06bf1c6_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a> </li>
			<li> <a  href="#">
					<img src="css/images/snap_1e2753e4634d440ea8db30c042f230a4_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li>
			<li> <a  href="#">
					<img src="css/images/snap_7bcc34062c6146deb0dc8ff9c7c8c0d3_small.jpg"></img>
				</a>
				<a  href="#">
			      非常了得 20130925 1
			    </a>  </li> 
		</ul>
	</div>
	<div id="tit_03">
		<span>
			<a  href="#">
		      更多>>
		    </a>
		</span>
</div>
<div id="box_content3">
	<ul class="photo">
		<li> 
			<a  href="#">
			<img  src="css/images/W020130926346220261277.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a> 
		</li>
		<li> <a  href="#">
			<img  src="css/images/W020130919538180946628.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a>  </li>
		<li> <a  href="#">
			<img  src="css/images/W020130905343205600824.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a>  </li>
		<li> <a  href="#">
			<img  src="css/images/W020130815351813122127.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a> </li>
		<li> <a  href="#">
			<img  src="css/images/W020130912345747611952.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a>  </li>
		<li> <a  href="#">
			<img  src="css/images/W020130822347791372330.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a>  </li>
		<li> <a  href="#">
			<img  src="css/images/W020130801349694334875.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a>  </li>
		<li> <a  href="#">
			<img  src="css/images/W020130725354421466215.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a>  </li>
		<li> <a  href="#">
			<img  src="css/images/W020130718355141973457.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a> </li>
		<li> <a  href="#">
			<img  src="css/images/W020130829340311011033.jpg"></img>
			</a>
			<a href="#">
		      最美萝莉献吻郭德纲
		    </a> </li>
	</ul>
</div>
<div id="box_footer">
	<div id="jfooter">
		
		 <ul >
		 	<li><a href"#"> 关于我们</a> </li>
     
    
		 	<li> <a href"#"> 网站介绍</a> </li>
		 	<li> <a href"#"> 广电动态</a> </li>
		 	<li> <a href"#"> 产品与服务</a> </li>
		 	<li> <a href"#"> 合作联盟</a> </li>
		 	<li> <a href"#"> 广告服务</a> </li>
		 	<li><a href"#"> 网站地图</a> </li>
		 	<li> <a href"#"> 友情链接</a> </li>
		 </ul>
	
		 <p>Copyrights 2009　江苏广播电视网版权所有 </p>
		 <p>
		 	<a  href="#"> <img  src="css/images/cpi1.gif"></img> </a>
		 	<a  href="#"> <img  src="css/images/cpi2.gif"></img> </a>
		 	<a  href="#"><img  src="css/images/cpi3.gif"></img> </a> 
		 </p>
		 <p> 信息网络传播视听节目许可证号：1003036　苏新网ICP备 2007034号 </p>
		 <p> 江苏省广播电视总台职业道德监督电话：025-83195666 </p>
		 
</div>  
</div>
</body>
</html>